<html>

<head>
    <link rel="stylesheet" href="index.css">
    <style>
        .square {
            height: 5rem;
            width: 5rem;
            border: 0.5rem solid;
            margin: 1rem;
            background-color: green;
        }
        
        .circle {
            height: 5rem;
            width: 5rem;
            border: 0.5rem solid;
            margin: 1rem;
            background-color: blue;
            border-radius: 50%;
        }
        
        .diamond {
            height: 5rem;
            width: 5rem;
            border: 0.5rem solid;
            margin: 1rem;
            margin-top: 2rem;
            background-color: white;
            transform: rotate(45deg);
        }
        
        .triangle {
            height: 0;
            width: 0;
            border-left: 5rem solid transparent;
            border-right: 5rem solid transparent;
            border-bottom: 3rem solid red;
            margin: 1rem;
             
            
        }
    </style>
</head>

<body>
    <header>🔺 CSS Shapes 🔵</header>
    <main>
        <div class="square"></div>
        <div class="circle"></div>
        <div class="diamond"></div>
        <div class="triangle"></div>
    </main>
    <footer>Course provided by Radical-Coder and finished by Nik Danilov</footer>
</body>

</html>
